// Mixins
.respond-to(@device, @content) {
  & when (@device =phones) {
    @media all and (max-width: 479px) {
      @content();
    }
  }
  & when (@device =wide-phones) {
    @media all and (min-width: 480px) and (max-width: 767px) {
      @content();
    }
  }
  & when (@device =tablets) {
    @media all and (min-width: 768px) and (max-width: 991px) {
      @content();
    }
  }
  & when (@device =small-desktops) {
    @media all and (min-width: 992px) and (max-width: 1199px) {
      @content();
    }
  }
  & when (@device =lg-desktops) {
    @media all and (min-width: 1200px) and (max-width: 1440px) {
      @content();
    }
  }
  & when (@device =xlg-desktops) {
    @media all and (min-width: 1441px) {
      @content();
    }
  }
}

// Animations
.transform {
  animation-name: transform;
  animation-duration: 0.5s;
  animation-iteration-count: 1;
}

@keyframes transform {
  10% {
    transform: scale(1, 1);
  }
  30% {
    transform: scale(0.5, 0.5) translateX(30px);
  }
  35% {
    transform: scale(0.6, 0.6) translateX(30px);
  }
  100% {
    transform: scale(1, 1);
  }
}

.rush {
  animation-name: rush;
  animation-duration: 0.1s;
  animation-iteration-count: 2;
}

@keyframes rush {
  from {
    transform: scale(1.1, 1.1) rotate(1deg);
  }
  to {
    transform: scale(1, 1) rotate(-1deg);
  }
}

// Fonts
@mainFont: 'Franklin Gothic Medium',
'Arial Narrow',
Arial,
sans-serif;
// Templates
/*
	.respond-to(lg-desktops, {
    });
	.respond-to(small-desktops, {
    });
	.respond-to(tablets, {
    });
	.respond-to(wide-phones, {
    });
*/