@import '../../assets/variables.less';
.ImgCatalog {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.ImgCatalog__list {
  display: grid;
  grid-template-columns: repeat( 3, 250px);
  margin: 0 auto;
  grid-gap: 5px;
  justify-items: center;
  .respond-to(lg-desktops, {
    grid-template-columns: repeat( 3, 200px);
  }
  );
  .respond-to(small-desktops, {
    grid-template-columns: repeat( 3, 200px);
  }
  );
  .respond-to(tablets, {
    grid-template-columns: repeat( 3, 200px);
  }
  );
  .respond-to(wide-phones, {
    grid-template-columns: repeat( 3, 200px);
  }
  );
}

.ImgCatalog__title {
  padding-bottom: 10px;
  border-bottom: 1px solid #00000040;
}