@import '../../assets/variables.less';
.counter__caption {
  position: absolute;
  top: 2px;
  left: 2px;
  box-sizing: border-box;
  padding: 5px 10px;
  margin: 1px;
  border-radius: 15px;
  border: none;
  background: #ffffff7d;
  color: black;
  font-family: @mainFont;
  font-size: 18px;
  font-weight: 600;
  .respond-to(small-desktops, {
    font-size: 16px;
    padding: 2px 5px;
  }
  );
  .respond-to(tablets, {
    font-size: 12px;
    padding: 2px 5px;
  }
  );
  .respond-to(wide-phones, {
    font-size: 10px;
    padding: 2px 5px;
  }
  );
  .respond-to(wide-phones, {
    font-size: 10px;
    padding: 2px 2px;
  }
  );
}

.counter {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  &:hover {
    cursor: pointer;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
    .counter__caption {
      font-weight: 500;
      background: black;
      color: white;
    }
  }
}