@import '../../assets/variables.less';
.imgCard {
  margin: 2px;
  box-sizing: border-box;
  border: none;
  overflow: hidden;
  position: relative;
  border-radius: 5px;
  .rush();
  &:hover {
    cursor: pointer;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
    .clickCounter {
      font-weight: 500;
      background: black;
      color: white;
    }
  }
}

.imgCard__img {
  width: 280px;
  height: 280px;
  object-fit: cover;
  vertical-align: bottom;
  .respond-to(lg-desktops, {
    width: 275px;
    height: 275px;
  }
  );
  .respond-to(small-desktops, {
    width: 270px;
    height: 270px;
  }
  );
  .respond-to(tablets, {
    width: 265px;
    height: 265px;
  }
  );
  .respond-to(wide-phones, {
    width: 265px;
    height: 265px;
  }
  );
  .respond-to(phones, {
    width: 100px;
    height: 100px;
  }
  );
}

.imgCard__count {
  position: absolute;
  top: 2px;
  left: 2px;
}

.clickCounter {
  box-sizing: border-box;
  padding: 5px 10px;
  margin: 1px;
  border-radius: 15px;
  border: none;
  background: #ffffff7d;
  color: black;
  font-family: @mainFont;
  font-size: 18px;
  font-weight: 600;
  .respond-to(small-desktops, {
    font-size: 16px;
    padding: 2px 5px;
  }
  );
  .respond-to(tablets, {
    font-size: 12px;
    padding: 2px 5px;
  }
  );
  .respond-to(wide-phones, {
    font-size: 10px;
    padding: 2px 5px;
  }
  );
  .respond-to(wide-phones, {
    font-size: 10px;
    padding: 2px 2px;
  }
  );
}