@import '../../assets/mixins.less';
.clickCounter__count {
  box-sizing: border-box;
  padding: 5px 10px;
  margin: 1px 4px;
  border-radius: 15px;
  border: none;
  background: #ffffff7d;
  color: navy;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 700;

  .respondTo("small-desktops") {
    font-size: 80px;
  }

  &:hover {
    cursor: pointer;
    background: navy;
    color: white;
    box-shadow: 5px 2px 15px rgba(0, 0, 0, 0.6);
  }
}